{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe compilar archivo activo",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}\\client.exe",
                "${workspaceFolder}\\src\\main.c",
                "${workspaceFolder}\\src\\implementations\\*.c",
                "-lws2_32",
                "-lwsock32",
                "-L",
                "$MinGW\\lib",
                "-I",
                "${workspaceFolder}\\libraries"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}